#sheet configration (In pounds as the unit, 1 inch = 72 pounds)
sheet.page.width=595
sheet.page.height=396
sheet.table.border=false
sheet.margin.left=0
sheet.margin.right=0
sheet.margin.top=8
sheet.margin.bottom=12
#sheet.font.file=C:\\windows\\fonts\\KAIU.TTF
sheet.font.file=/Library/Fonts/Microsoft/Microsoft Jhenghei.ttf
sheet.font.basesize=10
sheet.row.count=10
sheet.row.fixed.height=15