# Global logging configuration
log4j.rootLogger=INFO, ap, stdout

log4j.logger.com.fb=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[FB][%d{dd/MM HH:mm:ss.SSS},%.42t,%c{1},%L<%p>]%m%n
log4j.appender.stdout.Threshold=DEBUG

# basic appender
log4j.appender.ap=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ap.File=%log.dir%/FamilyBizWeb.log
log4j.appender.ap.DatePattern=.yyyy-MM-dd
log4j.appender.ap.layout=org.apache.log4j.PatternLayout
log4j.appender.ap.layout.ConversionPattern=%d{HH:mm:ss.SSS},%t,%c{1},%L<%.1p>%m%n
log4j.appender.ap.Threshold=DEBUG