<?xml version="1.0" encoding="UTF-8"?>
<project name="FamilyBiz" basedir="." default="all">

	<property file="env.properties" />
	<property file="profile.properties" prefix="profile" />
			
	<property name="name"			value="fb"/>
	<property name="war.dir"		value="WebRoot" />
	<property name="source.dir"		value="src" />
	<property name="properties.dir"	value="properties" />
	<property name="dist.dir"		value="dist" />
	<property name="compile.dir"	value="${war.dir}/WEB-INF/classes" />
	<property name="app.lib.dir"	value="${war.dir}/WEB-INF/lib" />

	<property name="server.lib.dir"			value="${build.server.home}/lib" />
	
	<macrodef name="propertycopy">
        <attribute name="name" />
        <attribute name="from" />
        <sequential>
            <property name="@{name}" value="${@{from}}" />
        </sequential>
    </macrodef>

	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>

	<path id="master-classpath">
		<fileset dir="${app.lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id ="driver-classpath">
		<fileset dir="${server.lib.dir}">
			<include name="commons-dbcp-*.jar" />
		</fileset>
	</path>

	<path id ="j2ee-classpath">
		<fileset dir="${server.lib.dir}">
			<include name="servlet-api.jar" />
		</fileset>
	</path>

	<target name="init" depends="clean">
		<mkdir dir="${compile.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean">
		<delete dir="${compile.dir}"	quiet="true" />
		<delete dir="${dist.dir}"		quiet="true" />
	</target>

	<target name="config">
		<propertycopy name="log.dir" from="profile.${env-prefix}.log.dir" />
		<propertycopy name="sheet.font.file" from="profile.${env-prefix}.sheet.font.file" />
	</target>
	
	<target name="compile" depends="init,config">
		<echo message="${log.dir}"/>
		<echo message="${sheet.font.file}"/>
				
		<native2ascii src="${properties.dir}" dest="${source.dir}" encoding="UTF-8" includes="**/*_zh_TW.properties"/>

		<copy file="${properties.dir}/log4j.properties" tofile="${source.dir}/log4j.properties" overwrite="true" preservelastmodified="true" />
		<replace file="${source.dir}/log4j.properties" token="%log.dir%" value="${log.dir}" encoding="UTF-8" summary="true" />

		<copy file="${properties.dir}/fb.properties" tofile="${source.dir}/fb.properties" overwrite="true" preservelastmodified="true" />
		<replace file="${source.dir}/fb.properties" token="%sheet.font.file%" value="${sheet.font.file}" encoding="UTF-8" summary="true" />

		<javac destdir="${compile.dir}" source="1.5" target="1.5" debug="true" deprecation="false" optimize="false" failonerror="true" encoding="UTF-8" includeAntRuntime="false">
			<src path="${source.dir}" />
			<classpath refid="master-classpath" />
			<classpath refid="j2ee-classpath" />
		</javac>

		<copy todir="${compile.dir}" preservelastmodified="true" verbose="true">
			<fileset dir="${source.dir}" includes="**/*.properties,**/*.xml,**/*.jasper" />
		</copy>
	</target>

	<target name="build" depends="compile">
		<war destfile="${dist.dir}/${name}.war" webxml="${war.dir}/WEB-INF/web.xml">
			<metainf file="${war.dir}/WEB-INF/context.xml" />
			<manifest>
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value=""/>
				<attribute name="Implementation-Title" value="${ant.project.name}"/>
			</manifest>
			<fileset dir="${war.dir}">
				<exclude name="WEB-INF/web.xml"/>
				<exclude name="WEB-INF/context.xml"/>
			</fileset>
		</war>
	</target>

	<target name="workflow">
		<antcall inheritAll="true" target="build"/>
		<antcall inheritAll="true" target="checksum"/>
	</target>

	<target name="all">
		<property name="env-prefix" value="dev" />
		<antcall inheritAll="true" target="workflow"/>		
	</target>

	<target name="all.prod">
		<property name="env-prefix" value="prod" />
		<antcall inheritAll="true" target="workflow"/>		
	</target>

	<target name="checksum">
		<checksum file="${dist.dir}/${name}.war" pattern="{0}  {1}"/>
		<move file="${dist.dir}/${name}.war.MD5" tofile="${dist.dir}/${name}.md5" overwrite="true" preservelastmodified="true"/>
	</target>

</project>